{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 t_auto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8477\tx12028\pardirnatural\partightenfactor0
\cf0 id				numero		AUTO_INC		NOT NULL	PRIMARY KEY UNIQUE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx8474\pardirnatural\partightenfactor0
\cf0 marca 			stringa		varchar(50)		NOT NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 modello			stringa		varchar(50)		NOT NULL\
versione			stringa		varchar(50)		NOT NULL\
anno				data			YEAR			NULL\
km				numero		MEDIUMINT		NOT NULL\
prezzo			numero		MEDIUMINT		NOT NULL\
alimentazione		stringa		varchar(50)		NULL\
condizioni			stringa		varchar(50)		NULL\
cambio			stringa		varchar(50)		NULL\
descrizione		stringa		text				NULL}